BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="450" Width="850" Icon="bmiIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpeg" Stretch="UniformToFill" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <!-- Metric/Imperial tabs-->
        <TabControl Name="measurementSystem" Grid.Column="0" Grid.RowSpan="3">
            <TabItem Name="metricSystem" Header="Metric System">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="canadaBackground.jpg" Stretch="UniformToFill" Opacity="0.1"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Height Input-->
                    <GroupBox Grid.ColumnSpan="2" Margin="10" Header="Enter your height" BorderBrush="Black" FontSize="15"/>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Grid.Row="0"  Name="centimetres" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="3" PreviewKeyDown="bmiTextBox_PreviewKeyDown" TextChanged="bmiTextBox_TextChanged"/>
                        <TextBlock Grid.Row="0"  Text="Centimetres" FontSize="20" Height="30" Width="105" TextAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- Weight Input-->
                    <GroupBox Grid.Row="1"  Margin="10" Grid.ColumnSpan="2" Header="Enter your weight" BorderBrush="Black" FontSize="15"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Grid.ColumnSpan="2" >
                        <TextBox  Name="kilograms"  TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="3" PreviewKeyDown="bmiTextBox_PreviewKeyDown" TextChanged="bmiTextBox_TextChanged"/>
                        <TextBlock Text="Kilograms" FontSize="20" Height="30" Width="100" TextAlignment="Center"/>
                    </StackPanel>

                    <!-- Calculate and Reset! Buttons-->
                    <Button Grid.Row="2" Grid.ColumnSpan="2"  Margin="10" Name="metricBmiCalculate" Content="Calculate BMI" Background="#e5a1a1" Foreground="White" FontSize="15" Click="BmiCalculate_Click"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Name="metricReset" Content="Reset"  Background="#e5a1a1" Foreground="White"  FontSize="15" Click="Reset_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="imperialSystem" Header="Imperial System">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="americaBackground.jpg" Stretch="UniformToFill" Opacity="0.1"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Height Inputs-->
                    <GroupBox Grid.Row="0" Header="Enter your height" BorderBrush="Black" FontSize="15" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBox  Grid.Row="0"  Name="feet" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="1" PreviewKeyDown="bmiTextBox_PreviewKeyDown" TextChanged="bmiTextBox_TextChanged" />
                            <TextBlock Grid.Row="0" Grid.Column="3"  Text="Feet" FontSize="20" Height="30" Width="80" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Grid.Row="0"  Name="inches" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="2" PreviewKeyDown="bmiTextBox_PreviewKeyDown" TextChanged="bmiTextBox_TextChanged" />
                            <TextBlock Grid.Row="0" Text="Inches" FontSize="20" Height="30" Width="80" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Weight Inputs-->
                    <GroupBox Grid.Row="1" Header="Enter your weight" BorderBrush="Black" FontSize="15" Margin="10"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Grid.Row="1"   Name="pounds"  TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" MaxLength="4" PreviewKeyDown="bmiTextBox_PreviewKeyDown" TextChanged="bmiTextBox_TextChanged" />
                        <TextBlock Grid.Row="1" Text="Pounds" FontSize="20" Height="30" Width="100" TextAlignment="Center"/>
                    </StackPanel>
                    
                    <!--Calculate and Reset Buttons-->
                    <Button Grid.Row="2" Margin="10" Name="imperialBmiCalculate" Content="Calculate BMI" FontSize="15" Background="#e5a1a1" Foreground="White" BorderThickness="0" Click="BmiCalculate_Click"/>
                    <Button Grid.Row="3" Margin="10" Name="imperialReset" Content="Reset" FontSize="15" Background="#e5a1a1" Foreground="White" BorderThickness="0" Click="Reset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--Title-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="BMI Calculator" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <!--Result Box-->
        <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="black" Header="About Your BMI" FontSize="15" Margin="13,10,7,7"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,60,10,10" Orientation="Horizontal">
            <Label Content="Your BMI is" Name="bmiText" FontFamily="Helvetica" FontSize="20" Visibility="Collapsed"/>
            <Label Content="" Name="bmiNumber" FontFamily="Helvetica" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,120,10,10">
            <Label Content="" Name="resultText" FontSize="13"/>
            <Label Content="" Name="bmiResult" FontSize="30"/>
        </StackPanel>
        
        <!--Info Box-->
        <GroupBox Grid.Row="1" Grid.Column="2" BorderBrush="Black" Header="What is BMI?" FontSize="15" Margin=" 10,10,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="2"  Margin="15,45,10,10">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10">
                Body mass index is a value derived from the mass and height of a person. 
                The BMI is defined as the body mass divided by the square of the body height, 
                and is universally expressed in units of kg/m², 
                resulting from mass in kilograms and height in metres.
            </TextBlock>
            <Label Margin="5" Content="Obese - BMI Greater than 30"/>
            <Label Margin="5" Content="Overweight - BMI Between 25 and 30"/>
            <Label Margin="5" Content="Optimal - BMI Between 18.5 and 25"/>
            <Label Margin="5" Content="Underweight - BMI Lower than 18.5"/>
        </StackPanel>
    </Grid>
</Window>
